PORT=3000

ADMIN_USER=admin
ADMIN_PASS=adminadmin

DEV_SERVER_HOST=0.0.0.0
TEST_SERVER_HOST=0.0.0.0
PROD_SERVER_HOST=0.0.0.0

DEV_DB_TYPE=postgres
DEV_DB_HOST=pgsql
DEV_DB_PORT=5432
DEV_DB_USER=pguser
DEV_DB_PASS=pgpassword
DEV_DB_NAME=pguser

TEST_DB_TYPE=postgres
TEST_DB_HOST=pgsql
TEST_DB_PORT=5432
TEST_DB_USER=pguser
TEST_DB_PASS=pgpassword
TEST_DB_NAME=pguser

PROD_DB_TYPE=postgres
PROD_DB_HOST=pgsql
PROD_DB_PORT=5432
PROD_DB_USER=pguser
PROD_DB_PASS=pgpassword
PROD_DB_NAME=pguser

JWT_SECRET = eztnyN0h-HrmplW90azIjcmBPxPt-fM9xulrzvrERaVv-HENNKcK9dR8L0107Dutxz9EIrQvNL5qUghKSYLlQCVBcxjNFd0HJD6xtFeebVm7N-tZy6zzJkEPo9eDm9gJSdanHH2ErjYWXqlhk6l2YWAfPtQ3R9G8xQssMNz8W2SgoK929qk72R6DZtnJ1U_x_usdMG0KpBQkMb-lmyHEAe6gNMgAQnpEgAMoSNqJ7xwYG5cBZSgBPvvqjPAeJf18wU9nXGKIGFphl37NBJW2o91TDq1nNKJvQbKSzRGqdiNItizaII49KSqm48JwIneAMgPqvLlFuQWxAIoboVVjhA
